# odin.updates.android

./: build.gradle
app/: build.gradle  google-services.json
app/release/: odin-app-release-1.apk  odin-app-release-2.apk
app/src/androidTest/java/app/android/blockchain/org/odin/: ExampleInstrumentedTest.java
app/src/androidTest/java/app/android/ignitioncoin/org/ignition/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/android/blockchain/org/odin/: MainActivity.java  MyApplication.java  MyFirebaseMessagingService.java  OpenUrlActivity.java  (+1 more)
app/src/main/java/fragment/: OpenUrlFragment.java
app/src/main/java/model/: CoinMarketCapApi.java
app/src/main/java/onboarding/: AppOnboarding.java  SlideFour.java  SlideOne.java  SlideThree.java  SlideTwo.java
app/src/main/java/rest/: ApiClient.java  ApiInterface.java
app/src/main/res/anim/: fade.xml  splash_fade_new.xml
app/src/main/res/drawable/: buttonshape.xml  grey_button_background.xml  transparent_background.xml  yellow_button_background.xml
app/src/main/res/layout/: activity_main.xml  activity_send_ignition.xml  activity_splash.xml  app_bar.xml  create_wallet.xml  drawer_layout.xml  fragment_explorer.xml  fragment_home.xml  fragment_price.xml  fragment_updates.xml  receive_ignition_coin.xml  recover_or_create_wallet.xml  recover_wallet.xml  slide_four.xml  slide_one.xml  slide_three.xml  slide_two.xml  verify_seed.xml
app/src/main/res/menu/: bottom_menu.xml  navigation_drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+11 files in other folders)
