<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/home"
            android:title="Home" />
        <item
            android:id="@+id/whitepaper"
            android:title="Whitepaper" />
    </group>

    <item android:title="Links">
        <menu>
            <item
                android:id="@+id/link_website"
                android:title="Website" />
            <item
                android:id="@+id/link_discord"
                android:title="Discord" />

            <item
                android:id="@+id/link_twitter"
                android:title="Twitter" />
        </menu>
    </item>

</menu>