<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/app_bar" />

    <TextView
        android:id="@+id/description_receipient_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="14dp"
        android:text="Enter Recipients Address Below"
        android:textColor="@color/grey" />

    <EditText
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/description_receipient_address"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/grey"
        android:textSize="20sp"
        android:hint="Enter Address here" />

    <TextView
        android:id="@+id/description_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/address"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="20dp"
        android:text="Enter The Amount of Ignition Coin, you want to send"
        android:textColor="@color/grey" />

    <EditText
        android:id="@+id/amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/description_amount"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/grey"
        android:textSize="20sp"
        android:hint="Enter Amount here" />

    <TextView
        android:id="@+id/description_available_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/amount"
        android:layout_alignParentRight="true"
        android:layout_marginTop="2dp"
        android:textStyle="bold"
        android:layout_marginRight="15dp"
        android:text="Available IC : 20"
        android:textColor="@color/grey" />

    <TextView
        android:id="@+id/description_enter_memo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/description_available_amount"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="14dp"
        android:text="Enter Info / Memo Below"
        android:textColor="@color/grey" />

    <EditText
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/description_enter_memo"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/grey"
        android:textSize="20sp"
        android:hint="Enter Message here" />

    <Button
        android:id="@+id/send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:text="Send"
        android:textAllCaps="true"
        android:textColor="@color/white" />

</RelativeLayout>