<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/app_bar" />

    <TextView
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="14dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="iUBcGBYNEkqBe2hkDae2qoJKWJB2fkxNTh"
        android:textColor="@color/grey"
        android:textSize="20sp" />

    <Button
        android:id="@+id/copy_to_clipboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/address"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        android:padding="10dp"
        android:text="Copy to Clipboard"
        android:textAllCaps="false"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/copy_to_clipboard"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        android:padding="10dp"
        android:text="Share Address"
        android:textAllCaps="false"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:text="Back"
        android:textAllCaps="true"
        android:textColor="@color/white" />

</RelativeLayout>